browser=chrome
env=https://login1.nextbasecrm.com/
username=helpdesk1@cydeo.com
password=UserUser

# goggle config properties
googleURL=https://www.google.com
search.keyword=wooden spoon
title=wooden spoon - Google Search

# bing config properties
bingURL=https://bing.com
bing.search.keyword=apple
bing.search.title=apple - Search

bing.search.keyword2=wooden spoons
bing.search.title2=wooden spoons - Search

#registration form properties
env2=https://practice.cydeo.com/registration_form

# file upload
file.upload.url=https://practice.cydeo.com/upload

# hover
env3=https://practice.cydeo.com/hovers

